\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[normalem]{ulem}

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage[
backend=biber,
style=numeric,
sorting=none,
citestyle=ieee
]{biblatex}

\addbibresource{references.bib}

%opening
\title{Online Food Ordering System}
\author{Tony Nagy , Amr Khaled , Muhamed Wael Salah\\
Supervised by:
}

\begin{document}
\maketitle

\begin{table}[htp]
\caption{Document version history}
\begin{center}
\begin{tabular}{|c|c|l|}
\hline
\thead{Version}    & \thead{Date} & \thead{Reason for Change}  \\ \hline
1.0 & 25-Oct-2022   & \makecell[l]{SRS First version’s specifications are defined.}   \\ \hline
1.1 & 2-Dec-2022   & \makecell[l]{....\\.....\\........} \\ \hline
1.3 & 10-Dec-2022   & \makecell[l]{......\\......} \\
\hline
\end{tabular}
\end{center}
\end{table}

\begin{table}[htp]
\begin{tabular}{cc}
\thead{GitHub:}    & {https://github.com/Tonynagyibrahim/software-/invitations}   
\end{tabular}
\end{table}

\pagebreak
\tableofcontents
\pagebreak
\begin{abstract}
Project abstract (Word Limit 150)
\end{abstract}


\section{Introduction}
{An online food ordering system is software that lets you order food from different places using the internet. You can see the menu, choose what you want, pay online and get your food delivered or picked up. Some benefits of using an online food ordering system are convenience, speed, variety and safety. You can also find some examples of online food ordering systems here}
\subsection{Purpose of this document}
{The purpose of this document online food ordering system is to describe the design, functionality and features of an online food ordering system. An online food ordering system is software that lets customers order food from restaurants using the internet. The document may include the following sections: abstract, introduction, system requirements, system architecture, database design, user interface design, testing, conclusion and references. The document may also explain the benefits of using an online food ordering system, such as convenience, speed, variety and safety}
\subsection{Scope of this document}
{The scope of this document online food ordering system is to define the objectives, requirements, features and functionalities of an online food ordering system. An online food ordering system is software that lets customers order food from restaurants using the internet. The document may cover the following aspects of the system: target market, user roles, user stories, use cases, system architecture, database design, user interface design, testing plan, deployment plan and maintenance plan. The document may also specify the limitations, assumptions and risks of the system.}
\subsection{Business Context}
{The business context online food ordering system is to understand the market, customer and competitor trends, opportunities and challenges of an online food ordering system. An online food ordering system is software that lets customers order food from restaurants using the internet. The business context may include the following aspects of the system: market size, growth and segmentation, customer needs, preferences and behavior, competitor analysis, value proposition, revenue model, cost structure, key performance indicators and risk factors. The business context may also provide insights into how to improve the service quality, customer satisfaction and loyalty of the system.}
\section{Similar Systems}
\includegraphics[width=15cm]{Use Case}
\subsection{Academic}
{Sustainable food systems: An introduction - FAO elearning Academy: This is an online course that introduces the concept of sustainable food systems and the tools and methods to apply systems thinking to complex food challenges. The course covers topics such as food security, food losses and waste, food system drivers and outcomes, food system assessment and transformation, etc. The course is designed for professionals, students, researchers, and anyone interested in sustainable food systems1
Master’s in Sustainable Food Systems - Food Business School at CIA: This is an online master’s degree program that equips the students with the knowledge and skills to transform the food systems at the local, regional, and global levels. The program covers topics such as food system innovation, food policy and advocacy, food system leadership, food system resilience, etc. The program is designed for professionals, entrepreneurs, educators, and changemakers who want to advance their careers and impact in the food sector2
Sustainable Food Systems Degree - ASU Online: This is an online bachelor’s degree program that provides a strong foundation in sustainability and sustainable food systems. The program covers topics such as food production and distribution, food culture and behavior, food justice and equity, food system governance, etc. The program is designed for students who want to pursue careers or further studies in various fields related to food systems, such as agriculture, nutrition, public health, policy, business, etc}
\subsection{Business Applications}
{Food delivery platforms: These are online platforms that connect customers, restaurants, and delivery agents, and enable the ordering and delivery of food through mobile apps or websites. Some examples of food delivery platforms are Uber Eats, DoorDash, Deliveroo, etc. These platforms can help restaurants to reach more customers, increase their sales, and reduce their operational costs. They can also help customers to access a variety of food options, enjoy convenience and quality, and save time and money. They can also help delivery agents to earn income, work flexibly, and receive feedback
Online food ordering systems: These are online systems that allow restaurants to accept and manage orders from customers through their own websites or apps. Some examples of online food ordering systems are GloriaFood, ChowNow, MenuDrive, etc. These systems can help restaurants to create their own online presence, build customer loyalty, control their pricing and menu, and integrate with other services such as payment gateways, loyalty programs, etc. They can also help customers to order directly from their favorite restaurants, customize their orders, and receive discounts and rewards}
\section{System Description}
{Overview: This section provides a brief introduction to the online food system, its context, goals, objectives, and benefits. For example:

The online food system is a web-based application that allows customers to order food from various restaurants and get it delivered to their location.
The online food system aims to provide convenience, variety, and quality to the customers, and to increase the sales and visibility of the restaurants.
The online food system has the following objectives:
To allow customers to browse, search, and filter menus from different restaurants
To allow customers to place, modify, cancel, and track orders
To allow customers to make payments using different methods
To allow customers to rate and review restaurants and food items
To allow restaurants to register, update, and manage their menus
The online food system has the following benefits:
It provides customers with a convenient and easy way to order food from a wide range of restaurants

The users of the online food system are:
Customers: They are the end-users who order food from the online food system. They can browse, search, filter, order, pay, rate, review, etc.
Restaurants: They are the providers who offer food to the customers through the online food system. They can register, update, manage, accept, reject, fulfill, etc.
Delivery agents: They are the intermediaries who deliver food from the restaurants to the customers through the online food system. They can register, update, manage, accept, reject, deliver, etc.
The roles of the users are:
Customer: A customer can have one or more of the following roles:
Browser: A browser is a customer who browses the menus of different restaurants without placing an order.
Buyer: A buyer is a customer who places an order from one or more restaurants.
Rater: A rater is a customer who rates and reviews the restaurants and food items after receiving an order.
Restaurant: A restaurant can have one or more of the following roles:
Seller: A seller is a restaurant that offers food items to the customers through the online food system.
Fulfiller: A fulfiller is a restaurant that prepares and packs the food items for delivery after receiving an order.
Responder: A responder is a restaurant that responds to the feedback from the customers after delivering an order.
Delivery agent: A delivery agent can have one or more of the following roles:
Courier: A courier is a delivery agent who delivers food items from the restaurants to the customers through the online food system.
Communicator: A communicator is a delivery agent who communicates with the customers and restaurants during the delivery process.
Receiver: A receiver is a delivery agent who receives payments and feedback from the customers and restaurants after delivering an order.}
\subsection{Problem Statement}
{A problem statement for food online system is a concise and clear description of the problem that needs to be solved by the food online system. A problem statement for food online system can include the following elements:
The current situation is that many people want to order food online from various restaurants and get it delivered to their location, but they face several challenges such as:
Finding a suitable restaurant that meets their preferences and expectations
Placing an order that is accurate, convenient, and secure
Tracking the status and location of their order
Paying for their order using different methods
Providing feedback to the restaurants and delivery agents
The gap or issue is that there is no unified and reliable platform that connects the customers, restaurants, and delivery agents, and provides them with the features and functions that they need.
The impact or consequence is that the customers, restaurants, and delivery agents experience dissatisfaction, frustration, and inefficiency in their food ordering and delivery process.
The desired situation or goal is to develop a food online system that allows the customers to order food online from various restaurants and get it delivered to their location, and provides them with the following benefits:
Convenience: The customers can browse, search, filter, order, pay, rate, review, etc. using a web-based application that is easy to use and accessible from any device.
Variety: The customers can choose from a wide range of restaurants and food items that suit their taste, budget, and occasion.
Quality: The customers can view the details, ratings, and reviews of each restaurant and each food item, and receive fresh and delicious food in a timely manner.
Transparency: The customers can track the status and location of their order, and communicate with the restaurants and delivery agents during the delivery process.
Security: The customers can make payments using different methods that are secure and verified by the food online system.}
\subsection{System Overview}
{What: An online food ordering system is software that lets customers order food online from various restaurants and get it delivered or picked up.
Why: An online food ordering system aims to provide a convenient and efficient way for customers to order food online and for restaurants to increase their sales and profits}
\subsection{System Scope}
{Purpose: The system aims to provide a convenient and efficient way for customers to order food online from various restaurants and get it delivered or picked up.
Functions: The system will allow customers to browse menus, select items, customize options, place orders, pay online or offline, track orders, rate and review orders, and provide feedback. The system will also allow restaurants to manage their menus, accept and process orders, update order status, receive payments, and respond to feedback.
Constraints: The system will not handle the actual delivery of the food, but will rely on third-party delivery partners or the restaurants themselves. The system will also not guarantee the quality or availability of the food, but will depend on the restaurants’ standards and inventory}

\subsection{System Context}
{External systems: The system will communicate and exchange data with other systems, such as payment gateways, delivery platforms, social media networks, and cloud services.
Entities: The system will involve various entities that have roles and responsibilities in the system, such as customers, restaurants, delivery partners, administrators, and regulators.
Stakeholders: The system will have different stakeholders who have interests and expectations from the system, such as owners, investors, developers, users, suppliers, competitors, and society}
\subsection{Objectives}

\subsection{ User Characteristics}
{Demographics: The system should target users of different ages, genders, locations, incomes, and preferences.
Motivations: The system should appeal to users who want convenience, variety, quality, and value for their food orders.
Behaviors: The system should accommodate users who order food frequently or occasionally, for themselves or for others, at different times and occasions.
Skills: The system should be easy to use for users who have different levels of technical proficiency, internet access, and device preferences}
\pagebreak 
\section{Functional Requirements}
{The system shall allow customers to register and log in using their email and password.
The system shall allow customers to browse, search, filter, and sort the list of available restaurants and cuisines.
The system shall allow customers to view the menu and details of each restaurant.
The system shall allow customers to add, edit, remove, and review menu items in their cart.
The system shall allow customers to place an order by entering their delivery address and payment method.
The system shall verify the payment and confirm the order.
The system shall send an email and a notification to the customer and the restaurant with the order details and status.
The system shall allow customers to track their order status and delivery time.
The system shall allow customers to rate and review their order after receiving it.
The system shall display the rating and review of each restaurant on its page.
The system shall calculate the average rating of each restaurant based on all ratings received.}
\subsection{System Functions}\label{System Functions}

\subsection{Detailed Functional Specification}
{Ordering: The system should allow customers to browse the menu, select items, customize options, add to cart, and place an order.
Payment: The system should allow customers to choose a payment method, such as credit card, cash on delivery, or online wallet, and process the payment securely.
Delivery: The system should allow customers to enter their delivery address, track their order status, and receive notifications when the order is dispatched and delivered.
Feedback: The system should allow customers to rate and review their order, provide feedback to the restaurant, and report any issues or complaints}
\section{Design Constraints}
100 word Limit.

\subsection{ Standards Compliance}

\subsection{ Hardware Limitations}

\subsection{ Other Constraints as appropriate}
{Technical: The system should be compatible with different devices, browsers, and operating systems. The system should also have adequate security, backup, and recovery measures.
Legal: The system should comply with the relevant laws and regulations regarding data protection, consumer rights, taxation, and licensing.
Ethical: The system should respect the privacy and preferences of the users and not misuse their data or information. The system should also promote fair and transparent practices among the restaurants and delivery partners.
Business: The system should be cost-effective, profitable, and competitive in the market23. The system should also provide value and satisfaction to the customers and stakeholders}
\section{Non-functional Requirements}
{Security: The system should prevent unauthorised access or misuse of sensitive information, such as consumer payment and personal information.
Scalability: The system should be able to accommodate increases in the number of users or orders without deteriorating performance1.
Reliability: The system should be available and working when required, with as little downtime as possible.
Usability: The system should be easy to use and navigate for both customers and restaurant staff, with clear and consistent interfaces.}
\section{Data Design}
{Customer: This table stores the information about the customers who use the system, such as their name, email, phone, address, password.

Menu: This table stores the information about the menu items offered by each restaurant, such as their name, price, description, category.

Order: This table stores the information about the orders placed by the customers, such as their date, time, status, total amount, payment method.

}
\section{Preliminary Object-Oriented Domain Analysis}
Initial Class Diagram


\section{Operational Scenarios}
{Customer registers an account: A customer visits the system website or app and clicks on the register button. The customer fills in the required information, such as name, email, phone, address, password, etc. The system validates the information and creates a new account for the customer. The system sends a confirmation email to the customer and redirects them to the home page.
Customer browses restaurants and menus: A customer logs in to the system and views the list of available restaurants and cuisines. The customer can filter and sort the list by various criteria, such as location, rating, delivery fee, etc. The customer can also search for a specific restaurant or menu item by entering keywords. The customer clicks on a restaurant to view its menu and details. The customer can add menu items to their cart by selecting the quantity and clicking on the add button.
Customer places an order: A customer reviews their cart and clicks on the checkout button. The customer enters their delivery address and payment method, such as credit card, PayPal, cash on delivery, etc. The system verifies the payment and confirms the order. The system sends an email and a notification to the customer with the order details and status. The system also sends an email and a notification to the restaurant with the order details and instructions.
Restaurant prepares and delivers the order: A restaurant receives an order from the system and starts preparing it. The restaurant updates the order status to “preparing” on the system. The restaurant assigns a delivery person to deliver the order. The restaurant updates the order status to “out for delivery” on the system. The delivery person delivers the order to the customer’s address. The delivery person updates the order status to “delivered” on the system.
Customer rates and reviews the order: A customer receives their order and checks its quality and accuracy. The customer can rate and review their order on the system by giving a star rating and writing a comment. The system displays the rating and review on the restaurant’s page. The system also calculates the average rating of each restaurant based on all ratings received.}

\section{Project Plan}
{Proposal: This is the initial stage where the project idea, problem statement, objectives, scope, benefits, risks, assumptions, and constraints are defined and presented to the stakeholders for approval. The proposal should also include a preliminary budget and timeline for the project.
Analysis: This is the stage where the project requirements, specifications, and design are elicited, analyzed, validated, and documented. The analysis should also include a feasibility study, a market research, a stakeholder analysis, and a risk analysis for the project.
Design: This is the stage where the project architecture, components, interfaces, data models, algorithms, and user interfaces are designed and documented. The design should also include a prototype, a testing plan, and a quality assurance plan for the project.
Implementation: This is the stage where the project code, database, and user interface are developed, tested, integrated, and deployed. The implementation should also include a configuration management, a change management, and a release management for the project.
Evaluation: This is the stage where the project performance, functionality, usability, reliability, security, and scalability are evaluated and measured against the project objectives and specifications. The evaluation should also include a user feedback, a user acceptance testing, and a post-implementation review for the project.
Maintenance: This is the stage where the project is maintained and supported after its deployment. The maintenance should also include a bug fixing, a feature enhancement, a performance optimization, and a documentation update for the project.}\section{Appendices}

\subsection{Definitions, Acronyms, Abbreviations}
{Online food ordering (OFO): The process of ordering food, for delivery or pickup, from a website or other application.

Online food ordering system (OFOS): Software that lets your restaurant accept and manage orders placed online.

Online food delivery (OFD): The service of delivering food ordered online to the customer’s location.

User experience (UX): The overall impression and satisfaction that users have when using a software application.}

\subsection{Supportive Documents}
\printbibliography.
{https://www.feedingamerica.org/need-help-find-food.
https://www.geeksforgeeks.org/design-a-webpage-for-online-food-delivery-system-using-html-and-css/
https://dev.to/codewithsadee/how-to-make-a-food-delivery-website-using-html-css-javascript-4ne3}


\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Requirements}
    \caption{Requirements}
    \label{fig:Requirements}
\end{figure}

\begin{figure}[htp]
    \centering
    \label{fig:Use Case}
\end{figure}

\end{document}

